{
  "name": "demo-micro",
  "version": "1.0.0",
  "description": "An example on how to deploy Micro Asynchronous HTTP microservices to WeDeploy",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.0.0"
  }
}
