{
  "name": "demo-micro",
  "version": "1.0.0",
  "description": "A project that demonstrates Micro Asynchronous HTTP microservices using WeDeploy",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.0.0"
  }
}
